<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/subject"
                android:text="subject"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:textColor="@android:color/black" />

            <TextView
                android:text="content"
                android:layout_height="match_parent"
                android:id="@+id/content"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/a"
                    android:text="あ" />

                <TextView
                    android:text="と"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/to" />
            </LinearLayout>

            <TextView
                android:text="n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:gravity="bottom"
                android:id="@+id/diff"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:text="日"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/niti"
                android:textSize="14sp"
                android:paddingTop="32dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>